<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="SearchDetailReleaseNoteCell" customModule="AppStoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-8s-L87">
                        <rect key="frame" x="20" y="5" width="280" height="179"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-y6-vXl">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-Cz-QXH">
                                <rect key="frame" x="276" y="0.0" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-xO-f0h">
                                <rect key="frame" x="0.0" y="27" width="280" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-nl-jOe">
                                <rect key="frame" x="241" y="165" width="39" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zi8-hk-xKI"/>
                                </constraints>
                                <state key="normal" title="더보기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kzf-xO-f0h" secondAttribute="bottom" id="1C9-nI-bFu"/>
                            <constraint firstItem="kzf-xO-f0h" firstAttribute="leading" secondItem="oOn-8s-L87" secondAttribute="leading" id="2jH-4c-NPC"/>
                            <constraint firstItem="VUd-Cz-QXH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RGj-y6-vXl" secondAttribute="trailing" constant="10" id="8As-zl-Ch4"/>
                            <constraint firstItem="RGj-y6-vXl" firstAttribute="leading" secondItem="oOn-8s-L87" secondAttribute="leading" id="BFg-Ix-yr8"/>
                            <constraint firstAttribute="trailing" secondItem="VUd-Cz-QXH" secondAttribute="trailing" id="Zpr-9k-HYY"/>
                            <constraint firstItem="bbA-nl-jOe" firstAttribute="trailing" secondItem="kzf-xO-f0h" secondAttribute="trailing" id="dWC-dI-qdu"/>
                            <constraint firstItem="bbA-nl-jOe" firstAttribute="bottom" secondItem="kzf-xO-f0h" secondAttribute="bottom" constant="6" id="eJY-NB-a2U"/>
                            <constraint firstItem="kzf-xO-f0h" firstAttribute="top" secondItem="RGj-y6-vXl" secondAttribute="bottom" constant="10" id="jIo-0h-zk4"/>
                            <constraint firstItem="VUd-Cz-QXH" firstAttribute="top" secondItem="RGj-y6-vXl" secondAttribute="top" id="q57-6V-gLY"/>
                            <constraint firstAttribute="trailing" secondItem="kzf-xO-f0h" secondAttribute="trailing" id="sMc-Mh-6rP"/>
                            <constraint firstItem="RGj-y6-vXl" firstAttribute="top" secondItem="oOn-8s-L87" secondAttribute="top" id="tyP-fG-ULS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iah-qd-fcX">
                        <rect key="frame" x="20" y="203" width="280" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pRb-SW-t51"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="iah-qd-fcX" firstAttribute="leading" secondItem="oOn-8s-L87" secondAttribute="leading" id="CeA-6O-gBe"/>
                    <constraint firstAttribute="bottom" secondItem="iah-qd-fcX" secondAttribute="bottom" id="FEw-l5-EAS"/>
                    <constraint firstItem="oOn-8s-L87" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="PeW-cG-lDh"/>
                    <constraint firstItem="oOn-8s-L87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TAZ-tY-nFL"/>
                    <constraint firstAttribute="bottom" secondItem="oOn-8s-L87" secondAttribute="bottom" constant="20" id="iAX-nG-UZk"/>
                    <constraint firstItem="iah-qd-fcX" firstAttribute="trailing" secondItem="oOn-8s-L87" secondAttribute="trailing" id="tZt-a3-QeY"/>
                    <constraint firstAttribute="trailing" secondItem="oOn-8s-L87" secondAttribute="trailing" constant="20" id="z4D-V3-cBh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mMoreButton" destination="bbA-nl-jOe" id="6tm-3r-NqU"/>
                <outlet property="mReleaseDateLabel" destination="VUd-Cz-QXH" id="h9N-tS-CMh"/>
                <outlet property="mReleaseNoteLabel" destination="kzf-xO-f0h" id="0Dj-Y4-wml"/>
                <outlet property="mVersionLabel" destination="RGj-y6-vXl" id="Et1-OM-JpP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
</document>
