<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="340" id="KGk-i7-Jjw" customClass="SearchResultCell" customModule="AppStoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-ot-8Zs">
                        <rect key="frame" x="25" y="20" width="373" height="301"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66o-ie-c9A">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c93-b6-ajG">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c93-b6-ajG" secondAttribute="height" multiplier="1:1" id="uz2-bV-G7b"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-Zs-1zH">
                                        <rect key="frame" x="65" y="0.0" width="308" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-wQ-Waf">
                                                <rect key="frame" x="10" y="0.0" width="228" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-yX-7wZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="rAC-mx-EZC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gto-AH-Xmt">
                                                        <rect key="frame" x="0.0" y="21" width="228" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="iYn-cd-Xzw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-QD-Sa1">
                                                        <rect key="frame" x="0.0" y="42" width="228" height="18"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-QS-jT6" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="0.0" y="2" width="70" height="14"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-p8-H2c">
                                                                <rect key="frame" x="75" y="0.0" width="153" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="q6X-p8-H2c" secondAttribute="bottom" id="HqZ-Hv-6A5"/>
                                                            <constraint firstItem="nTS-QS-jT6" firstAttribute="centerY" secondItem="OXM-QD-Sa1" secondAttribute="centerY" id="Ib2-cX-6hC"/>
                                                            <constraint firstAttribute="height" constant="18" id="KrX-tx-5u1"/>
                                                            <constraint firstItem="nTS-QS-jT6" firstAttribute="leading" secondItem="OXM-QD-Sa1" secondAttribute="leading" id="Qxv-Cm-OWh"/>
                                                            <constraint firstItem="q6X-p8-H2c" firstAttribute="leading" secondItem="nTS-QS-jT6" secondAttribute="trailing" constant="5" id="SwS-BL-Lfu"/>
                                                            <constraint firstItem="q6X-p8-H2c" firstAttribute="top" secondItem="OXM-QD-Sa1" secondAttribute="top" id="UfY-0d-ET0"/>
                                                            <constraint firstAttribute="trailing" secondItem="q6X-p8-H2c" secondAttribute="trailing" id="fVp-LX-i13"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gto-AH-Xmt" firstAttribute="top" secondItem="vMU-yX-7wZ" secondAttribute="bottom" id="1Kv-5Z-6tS"/>
                                                    <constraint firstAttribute="trailing" secondItem="vMU-yX-7wZ" secondAttribute="trailing" id="CDv-0U-Brk"/>
                                                    <constraint firstItem="gto-AH-Xmt" firstAttribute="leading" secondItem="E4h-wQ-Waf" secondAttribute="leading" id="Hv1-0t-CNk"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXM-QD-Sa1" secondAttribute="trailing" id="IVy-Cj-X35"/>
                                                    <constraint firstItem="vMU-yX-7wZ" firstAttribute="leading" secondItem="E4h-wQ-Waf" secondAttribute="leading" id="Oc7-EF-XaD"/>
                                                    <constraint firstAttribute="bottom" secondItem="OXM-QD-Sa1" secondAttribute="bottom" id="Ou6-QL-leJ"/>
                                                    <constraint firstItem="OXM-QD-Sa1" firstAttribute="top" secondItem="gto-AH-Xmt" secondAttribute="bottom" id="PSP-BD-iaN"/>
                                                    <constraint firstItem="OXM-QD-Sa1" firstAttribute="top" secondItem="gto-AH-Xmt" secondAttribute="bottom" id="k8C-Xp-aBW"/>
                                                    <constraint firstAttribute="trailing" secondItem="gto-AH-Xmt" secondAttribute="trailing" id="kPw-fS-hwz"/>
                                                    <constraint firstItem="OXM-QD-Sa1" firstAttribute="leading" secondItem="E4h-wQ-Waf" secondAttribute="leading" id="q3G-ZE-T76"/>
                                                    <constraint firstItem="vMU-yX-7wZ" firstAttribute="top" secondItem="E4h-wQ-Waf" secondAttribute="top" id="uhk-tt-ObN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-xx-VPj">
                                                <rect key="frame" x="248" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-U3-XhW">
                                                        <rect key="frame" x="0.0" y="15" width="60" height="30"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IjA-wa-JRc"/>
                                                        </constraints>
                                                        <state key="normal" title="열기">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gEh-U3-XhW" firstAttribute="leading" secondItem="OsY-xx-VPj" secondAttribute="leading" id="Q73-nj-wvs"/>
                                                    <constraint firstAttribute="width" secondItem="OsY-xx-VPj" secondAttribute="height" multiplier="1:1" id="kJ9-1c-Rog"/>
                                                    <constraint firstAttribute="trailing" secondItem="gEh-U3-XhW" secondAttribute="trailing" id="n26-th-uIM"/>
                                                    <constraint firstItem="gEh-U3-XhW" firstAttribute="centerY" secondItem="OsY-xx-VPj" secondAttribute="centerY" id="q6i-AR-rzA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OsY-xx-VPj" firstAttribute="leading" secondItem="E4h-wQ-Waf" secondAttribute="trailing" constant="10" id="4R5-SY-Fv8"/>
                                            <constraint firstAttribute="bottom" secondItem="OsY-xx-VPj" secondAttribute="bottom" id="F7p-E9-Z8q"/>
                                            <constraint firstItem="E4h-wQ-Waf" firstAttribute="leading" secondItem="XtN-Zs-1zH" secondAttribute="leading" constant="10" id="FvO-XV-L5V"/>
                                            <constraint firstItem="E4h-wQ-Waf" firstAttribute="centerY" secondItem="XtN-Zs-1zH" secondAttribute="centerY" id="Rib-3T-EEA"/>
                                            <constraint firstAttribute="bottom" secondItem="E4h-wQ-Waf" secondAttribute="bottom" id="TWG-aL-fag"/>
                                            <constraint firstItem="OsY-xx-VPj" firstAttribute="leading" secondItem="E4h-wQ-Waf" secondAttribute="trailing" constant="10" id="YPz-sY-3gZ"/>
                                            <constraint firstItem="OsY-xx-VPj" firstAttribute="top" secondItem="XtN-Zs-1zH" secondAttribute="top" id="Z4j-Id-1QT"/>
                                            <constraint firstAttribute="trailing" secondItem="OsY-xx-VPj" secondAttribute="trailing" id="ty5-RM-oEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HIj-ML-2yR"/>
                                    <constraint firstItem="c93-b6-ajG" firstAttribute="leading" secondItem="66o-ie-c9A" secondAttribute="leading" id="MSZ-Df-aFw"/>
                                    <constraint firstItem="XtN-Zs-1zH" firstAttribute="centerY" secondItem="66o-ie-c9A" secondAttribute="centerY" id="SWG-6f-HAh"/>
                                    <constraint firstItem="XtN-Zs-1zH" firstAttribute="leading" secondItem="c93-b6-ajG" secondAttribute="trailing" constant="5" id="br1-qm-MQt"/>
                                    <constraint firstAttribute="bottom" secondItem="c93-b6-ajG" secondAttribute="bottom" id="gas-iv-d7N"/>
                                    <constraint firstItem="c93-b6-ajG" firstAttribute="top" secondItem="66o-ie-c9A" secondAttribute="top" id="i5W-Hh-RTX"/>
                                    <constraint firstAttribute="trailing" secondItem="XtN-Zs-1zH" secondAttribute="trailing" id="omf-EW-uza"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7T-5a-XRH">
                                <rect key="frame" x="20" y="80" width="333" height="221"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-cg-eQz">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="221"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-mK-c3q">
                                        <rect key="frame" x="114.5" y="0.0" width="104" height="221"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="heL-S8-hpk">
                                        <rect key="frame" x="228.5" y="0.0" width="104.5" height="221"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="heL-S8-hpk" secondAttribute="bottom" id="1Ab-b2-6Xa"/>
                                    <constraint firstItem="heL-S8-hpk" firstAttribute="top" secondItem="Z7T-5a-XRH" secondAttribute="top" id="6bW-cW-jfe"/>
                                    <constraint firstAttribute="bottom" secondItem="QeN-cg-eQz" secondAttribute="bottom" id="CGU-tA-Yq6"/>
                                    <constraint firstAttribute="trailing" secondItem="heL-S8-hpk" secondAttribute="trailing" id="FBQ-3K-67l"/>
                                    <constraint firstItem="1Ch-mK-c3q" firstAttribute="leading" secondItem="QeN-cg-eQz" secondAttribute="trailing" constant="10" id="J20-4b-ZXv"/>
                                    <constraint firstItem="QeN-cg-eQz" firstAttribute="top" secondItem="Z7T-5a-XRH" secondAttribute="top" id="OGH-Nf-X3S"/>
                                    <constraint firstItem="heL-S8-hpk" firstAttribute="leading" secondItem="1Ch-mK-c3q" secondAttribute="trailing" constant="10" id="R8g-IX-Fl3"/>
                                    <constraint firstItem="1Ch-mK-c3q" firstAttribute="top" secondItem="Z7T-5a-XRH" secondAttribute="top" id="Tcl-o5-GDW"/>
                                    <constraint firstItem="QeN-cg-eQz" firstAttribute="height" secondItem="1Ch-mK-c3q" secondAttribute="height" id="UMM-qn-Hxn"/>
                                    <constraint firstItem="QeN-cg-eQz" firstAttribute="height" secondItem="heL-S8-hpk" secondAttribute="height" id="XKD-Jb-a4L"/>
                                    <constraint firstItem="QeN-cg-eQz" firstAttribute="width" secondItem="1Ch-mK-c3q" secondAttribute="width" id="k0d-o0-Qbr"/>
                                    <constraint firstItem="QeN-cg-eQz" firstAttribute="leading" secondItem="Z7T-5a-XRH" secondAttribute="leading" id="p9y-El-vak"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ch-mK-c3q" secondAttribute="bottom" id="qd2-5N-nFG"/>
                                    <constraint firstItem="QeN-cg-eQz" firstAttribute="width" secondItem="heL-S8-hpk" secondAttribute="width" id="wkU-uk-P8U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66o-ie-c9A" firstAttribute="top" secondItem="Qs9-ot-8Zs" secondAttribute="top" id="2tg-f4-LEz"/>
                            <constraint firstAttribute="trailing" secondItem="Z7T-5a-XRH" secondAttribute="trailing" constant="20" id="6e1-FP-zoG"/>
                            <constraint firstAttribute="bottom" secondItem="Z7T-5a-XRH" secondAttribute="bottom" id="Oib-aD-cSn"/>
                            <constraint firstItem="Z7T-5a-XRH" firstAttribute="leading" secondItem="Qs9-ot-8Zs" secondAttribute="leading" constant="20" id="ZDT-vk-27E"/>
                            <constraint firstAttribute="trailing" secondItem="66o-ie-c9A" secondAttribute="trailing" id="ayX-z8-oqF"/>
                            <constraint firstAttribute="trailing" secondItem="66o-ie-c9A" secondAttribute="trailing" id="bBR-AK-OJk"/>
                            <constraint firstItem="66o-ie-c9A" firstAttribute="leading" secondItem="Qs9-ot-8Zs" secondAttribute="leading" id="rLT-Eg-xD9"/>
                            <constraint firstItem="Z7T-5a-XRH" firstAttribute="top" secondItem="66o-ie-c9A" secondAttribute="bottom" constant="20" id="v4P-YD-U51"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qs9-ot-8Zs" secondAttribute="trailing" constant="25" id="5PA-9K-mks"/>
                    <constraint firstItem="Qs9-ot-8Zs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="E5g-bS-wsp"/>
                    <constraint firstItem="Qs9-ot-8Zs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="lvH-zX-xjF"/>
                    <constraint firstAttribute="bottom" secondItem="Qs9-ot-8Zs" secondAttribute="bottom" constant="20" id="oU2-K7-aPu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mIconImageView" destination="c93-b6-ajG" id="Pze-u9-60w"/>
                <outlet property="mOpenButton" destination="gEh-U3-XhW" id="wE6-Yg-QlJ"/>
                <outlet property="mSubTitleLabel" destination="gto-AH-Xmt" id="ZQA-ge-ZYC"/>
                <outlet property="mTitleLabel" destination="vMU-yX-7wZ" id="MNF-YW-4re"/>
                <outlet property="mUserRatingLabel" destination="q6X-p8-H2c" id="lRz-pK-CAf"/>
                <outlet property="mUserRatingView" destination="nTS-QS-jT6" id="jhC-qe-hDs"/>
                <outletCollection property="mScreenShotImagse" destination="QeN-cg-eQz" collectionClass="NSMutableArray" id="ZP7-j6-t0g"/>
                <outletCollection property="mScreenShotImagse" destination="1Ch-mK-c3q" collectionClass="NSMutableArray" id="EZi-OO-GW8"/>
                <outletCollection property="mScreenShotImagse" destination="heL-S8-hpk" collectionClass="NSMutableArray" id="e3P-Cn-AYH"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="65.290178571428569"/>
        </tableViewCell>
    </objects>
</document>
