<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHY-WI-LsO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--투데이-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="투데이" image="square.and.pencil" catalog="system" id="uXz-6j-T7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="901"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="MIo-2Q-kUG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YHY-WI-LsO" customClass="MainTabViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8At-0M-cFc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fBp-8K-sJm"/>
                        <segue destination="bsq-eX-Qsf" kind="relationship" relationship="viewControllers" id="Ifq-b9-bjB"/>
                        <segue destination="DJi-zk-uEH" kind="relationship" relationship="viewControllers" id="2ei-gF-GE8"/>
                        <segue destination="m49-RD-gSV" kind="relationship" relationship="viewControllers" id="6mY-Tu-QdJ"/>
                        <segue destination="rAo-eO-kVu" kind="relationship" relationship="viewControllers" id="68k-eY-Mu6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT9-ic-Eyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--게임-->
        <scene sceneID="q2M-jX-Wbc">
            <objects>
                <viewController id="bsq-eX-Qsf" customClass="ViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usF-3o-izE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XOU-jT-QOT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게임" image="paperplane" catalog="system" id="Elp-Hm-nAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I23-8m-QQ6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="901"/>
        </scene>
        <!--앱-->
        <scene sceneID="tQs-JW-xPZ">
            <objects>
                <viewController id="m49-RD-gSV" customClass="ViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds7-kt-vJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QMd-J4-Df3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="앱" image="square.stack.3d.up" catalog="system" id="uAh-iK-dt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21X-Cg-dia" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="901"/>
        </scene>
        <!--업데이트-->
        <scene sceneID="dVf-Lr-yN9">
            <objects>
                <viewController id="DJi-zk-uEH" customClass="ViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzU-0Q-U73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W7K-00-cL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="업데이트" image="square.and.arrow.down.fill" catalog="system" badgeValue="23" id="k9h-Jz-k2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2C-Rc-BH5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="901"/>
        </scene>
        <!--검색-->
        <scene sceneID="n7z-ym-yel">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="oLB-7M-7ey" customClass="SearchViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deB-HZ-U9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-Cg-Yx6">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="664.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7OH-Cg-Yx6" firstAttribute="leading" secondItem="wzS-P6-Cv8" secondAttribute="leading" id="KZN-vi-HdN"/>
                            <constraint firstItem="wzS-P6-Cv8" firstAttribute="trailing" secondItem="7OH-Cg-Yx6" secondAttribute="trailing" id="W5W-Vv-K8w"/>
                            <constraint firstItem="7OH-Cg-Yx6" firstAttribute="top" secondItem="wzS-P6-Cv8" secondAttribute="top" id="ckJ-9R-Gqv"/>
                            <constraint firstItem="wzS-P6-Cv8" firstAttribute="bottom" secondItem="7OH-Cg-Yx6" secondAttribute="bottom" id="kqK-13-cQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzS-P6-Cv8"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="ZKC-id-2dL"/>
                    <connections>
                        <outlet property="mTableView" destination="7OH-Cg-Yx6" id="Dyy-Nw-vdU"/>
                        <segue destination="IoA-qp-EV6" kind="show" id="gxI-Xs-phz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaa-3X-T8P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="900.66964285714278"/>
        </scene>
        <!--검색-->
        <scene sceneID="O8k-T0-Afd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAo-eO-kVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="jkH-w3-z4L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cNK-g7-WcJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLB-7M-7ey" kind="relationship" relationship="rootViewController" id="DiA-9W-sqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYv-qz-Hrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="900.66964285714278"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="wQJ-uD-26V">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="IoA-qp-EV6" customClass="SearchDetailViewController" customModule="AppStoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIY-xc-p9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-z4-lui">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Swm-Qq-7uF" firstAttribute="trailing" secondItem="1kP-z4-lui" secondAttribute="trailing" id="ZzR-HQ-RtR"/>
                            <constraint firstItem="1kP-z4-lui" firstAttribute="top" secondItem="Swm-Qq-7uF" secondAttribute="top" id="gTs-A7-1Gh"/>
                            <constraint firstItem="1kP-z4-lui" firstAttribute="leading" secondItem="Swm-Qq-7uF" secondAttribute="leading" id="p2Q-g8-DAm"/>
                            <constraint firstItem="Swm-Qq-7uF" firstAttribute="bottom" secondItem="1kP-z4-lui" secondAttribute="bottom" id="pAb-t0-HKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swm-Qq-7uF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="z1B-f6-4Av"/>
                    <connections>
                        <outlet property="mTableView" destination="1kP-z4-lui" id="Ygd-8g-Quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs7-G6-UVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="square.stack.3d.up" catalog="system" width="64" height="62"/>
    </resources>
</document>
